<!doctype html>
<html lang="en">
<head>
  <title>Conch</title>
</head>
<body>
  <div style="cursor:pointer">click here</div>
<video id="myVideo1" width="320" height="240" autoplay muted>
  <source src="/lifting.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="myVideo2" width="320" height="240" autoplay muted>
  <source src="/lifting.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="myVideo3" width="320" height="240" autoplay muted>
  <source src="/lifting.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="myVideo4" width="320" height="240" autoplay muted>
  <source src="/lifting.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<script>
  let numSamples = 2000; // 1000
  // TODO make numSamples button
  // TODO make video src generic
  // TODO make number of frames generic
  // TODO make src compatible with ipfs
  var videos = [];
  for (var i=1; i<5; i++) {
      videos.push(document.getElementById("myVideo"+i.toString()));
  }
  function unmuteOnce() {
    if (videos[0].muted) {
      for (var i=0; i<videos.length; i++) {
          videos[i].muted = false;
      }
    }
  }
  function pauseAll(videos) {
    for (var i=0; i<vidoes.length; i++) {
      videos[i].pause();
    }
  }
  function startVideos(videos) {
    for (var i=0; i<videos.length; i++) {
      setTimeout(function(){loop(videos[i]);}, i*stopVideoAfter/videos.length);
    }
  }
  document.body.addEventListener("click", function() {
      unmuteOnce();
      pauseAll(videos);
      var duration = video.duration;
      var sampleLength = duration/numSamples;
      var stopVideoAfter=(sampleLength) * 1000;
      
      var loop = function(v) {
        var rand = Math.random()*duration;
        v.currentTime = rand; 
        v.play();
        setTimeout(function(){
          v.pause();
          loop(v);
        }, stopVideoAfter);
      }
      startVideos(videos);
    });
</script>
</body>
</html>
